EncryptionKey: Iwantasynca123456789
DbHost: localhost
DbPort: 3306 
DbType: mysql
DbName: accounting
DbUsername: root
DbPassword:
PORT= :3500

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: micro1
Collection: users